
### GET - pobranie wszystkich tagów bez konwersji na obiekty
GET http://localhost:3000/api/tags/raw HTTP/1.1


### GET - pobranie wszystkich tagów z konwersją na obiekty
GET http://localhost:5000/api/tags HTTP/1.1

### GET - pobranie tagów danego zdjęcia
GET http://localhost:5000/api/photos/tags/1 HTTP/1.1

### GET - pobranie jednego taga
GET http://localhost:3000/api/tags/1 HTTP/1.1


### POST - utworzenie nowego taga
POST http://localhost:3000/api/tags HTTP/1.1
content-type: application/json

{
     "name": "#photooftheday",
     "popularity": 100
}


### Add tag to specified photo
PATCH  http://localhost:5000/api/photos/tags HTTP/1.1
content-type: application/json

{
    "id": 1,
    "tag": {
        "name":"#nowytag",
        "popularity": 1000000
    }
}

### Add multiple tags to specified photo
PATCH  http://localhost:5000/api/photos/tags/mass HTTP/1.1
content-type: application/json

{
    "id": 2,
    "tags": [
        {
            "name":"#nowytag1",
            "popularity": 21
        },
        {
            "name":"#nowytag2",
            "popularity": 37
        }
    ]
}